@media screen and (min-width:320px) and (max-width:767.9px) {
  .container {
    max-width: 320px;
    margin-left: auto;
    margin-right: auto;
    padding-right: 16px;
    padding-left: 16px;
    width: 296px;
  }

  .logo {
    margin-right: auto;

  }

  .web {
    padding-top: 16px;
    padding-bottom: 16px;
  }

  .nav,
  .address {
    display: none;
  }

  .btn-menu-toggle {
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    background-color: transparent;
    outline: none;
    cursor: pointer;
  }

  .hero {
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
      url(../images/Dark-bg_mob.jpg);
    width: 320px;
  }


  .main-header {
    margin-bottom: 72px;
    font-size: 36px;
    letter-spacing: 0.72px;
    line-height: 40px;
    width: 217px;
  }

  .hero {
    padding: 72px 0;
  }

  .features {
    padding: 96px 0;
  }

  .icons-box {
    display: none;
  }

  .card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 72px;
  }

  .list-title-mob {
    font-size: 36px;
    font-weight: 700;
    letter-spacing: 0.72px;
    line-height: 1.1;
    text-align: center;
  }



  .team-container {
    padding: 96px 0;

  }

  .list-container-team {
    flex: none;
  }

  .card-list {
    width: 100%;
  }

  .card-team {
    flex-wrap: wrap;
    width: 296px;
    gap: 72px;
  }

  .portfolio {
    padding: 96px 0;
  }

  .card-portfolio {
    gap: 24px;
  }


  .text-footer {
    margin: 0 16px;
  }

  .footer-logo-text {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .footer-socials {
    margin: 0 auto;
  }

  .footer-section {
    flex-wrap: wrap;
    gap: 72px;
  }

  .text-socials {
    text-align: center;
  }

  .form-subscribe {
    justify-content: center;
  }

  /* Modal */
  .modal {
    width: 288px;
    height: 623px;
    padding-right: 16px;
    padding-left: 16px;
  }



  .backdrop {
    max-width: 100%;
  }

  .form-element input {
    width: 100%;
  }


  .label-checkbox {
    display: flex;
    gap: 8px;
  }

  /* Modal menu */
  .menu-container {
    position: fixed;
    transform: translateX(100%);
    top: 0;
    left: 0;
    padding: 72px 16px 40px;
    width: 100%;
    height: 100%;
    background-color: #FFF;
    display: flex;
    flex-direction: column;
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .menu-container.is-open {
    transform: translateX(0);
  }

  .modal-menu-close {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0;
    cursor: pointer;
    fill: #2E2F42;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
    background-color: #E7E9FC;
    stroke-width: 1px;
    stroke: rgba(0, 0, 0, 0.10);
  }

  .mobile-menu-list {
    margin-bottom: auto;
  }

  .mobile-menu-link {
    font-size: 36px;
    font-style: normal;
    line-height: 1.1;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: #2E2F42;
    font-weight: 700;
  }

  .mobile-menu-item .current-link {
    color: #404BBF;
  }

  .mobile-menu-item:not(:last-child) {
    margin-bottom: 40px;
  }

  .mobile-contacts {
    margin-bottom: 48px;
  }

  .mobile-contacts-link {
    color: #434455;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
  }

  .mobile-contacts-items .accent {
    color: #4D5AE5;
  }

  .mobile-contacts-items:not(:last-child) {
    margin-bottom: 24px;
  }

  .mobile-socials {
    color: #FFFFFF;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    margin-bottom: 16px;

  }

  .mobile-socials-icons-list {
    display: flex;
    align-items: center;
    gap: 40px;
  }

  .mobile-icons-inside-list {
    width: 40px;
    height: 40px;
    background-color: #4D5AE5;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .mobile-icons-inside-link {
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .mobile-icons-inside-link:hover {
    background-color: #31d0aa;
  }

  .mobile-icons-inside-link:focus {
    background-color: #31d0aa;
  }
}

@media only screen and (min-resolution:192dpi) {
  .hero {
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
      url(../images/Dark-bg_mob@2x.jpg);
    width: 320px;
  }
}

@media screen and (min-width:768px) and (max-width:1157.9px) {
  .container {
    max-width: 768px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
  }

  .address a {
    font-size: 12px;
  }

  .features {
    padding: 96px 0;
  }

  .team-container {
    padding: 96px 0;
  }

  .portfolio {
    padding: 96px 0;
  }

  .list-title-mob {
    font-size: 36px;
    font-weight: 700;
    letter-spacing: 0.72px;
    line-height: 1.1;
  }

  .menu-container {
    display: none;
  }

  .btn-menu-toggle {
    display: none;
  }

  .icons-box {
    display: none;
  }

  .hero {
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
      url(../images/Dark-bg_tab.jpg);
    width: 768px;
  }


  .header-box {
    flex-wrap: nowrap;
  }

  .nav {
    margin-right: 120px;
  }

  .address-list {
    gap: 12px;
  }

  .icon-ul {
    padding-right: 16px;
    padding-left: 16px;
  }

  .card-feature-items {
    flex-basis: calc((100% - 24px) / 2);
  }

  .hero {
    padding: 112px 0;
  }

  .main-header {
    margin-bottom: 36px;
  }

  .card {
    gap: 24px;
    row-gap: 72px;
  }

  .card-list {
    width: calc((100% - 24px) / 2);
  }

  .card-team {
    justify-content: center;
    flex-wrap: wrap;
    row-gap: 64px;
  }

  .card-portfolio {
    row-gap: 72px;
  }

  .footer {
    padding: 97.5px 0 96px 0;
  }

  .footer-section {
    gap: 24px;
    row-gap: 72px;
    flex-wrap: wrap;
    width: 584px;
  }


  .footer-logo {
    padding: 0;
  }

  .footer-logo-text {
    margin: 0;
    max-width: 264px;
  }

  .text-footer {
    margin: 0;
  }

  .footer-socials {
    margin: 0;
  }

  .text-socials {
    text-align: left;
  }

  /* Modal */
  .modal {
    width: 408px;
    height: 584px;
  }

  .backdrop {
    max-width: 100%;
  }

}

@media only screen and (min-width:768px) and (min-resolution:192dpi) {
  .hero {
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
      url(../images/Dark-bg_tab@2x.jpg);
    width: 768px;
  }
}

@media screen and (min-width:1158px) {
  .container {
    max-width: 1158px;
  }

  .menu-container {
    display: none;
  }

  .btn-menu-toggle {
    display: none;
  }

  .hero {
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
      url(../images/people-office1_desk.jpg);
  }

  .card-team {
    flex-wrap: nowrap;
  }

  .card-list {
    width: calc((100% - 48px) / 3);
  }

  .list-container-team {
    padding: 0;
  }
}

@media only screen and (min-width:1158px) and (min-resolution:192dpi) {
  .hero {
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
      url(../images/people-office1_desk@2x.jpg);
    width: 1158px;
  }
}